{
  "manifest_version": 3,
  "name": "RVOL Tools",
  "version": "1.5.5",
  "description": "Live market tools for TradingView and Zerodha Kite: watchlist sorting by RVOL or % change, a Top-RVOL leaderboard, Market Pulse breadth chip, and Kite extras: arrow-key chart scrolling, watchlist on the right, TradingView colors, full width, and order quick-amounts.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://kite.zerodha.com/*",
    "https://in.tradingview.com/*",
    "https://www.tradingview.com/*",
    "https://scanner.tradingview.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://api.kite.trade/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "RVOL Tools",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://kite.zerodha.com/*",
        "https://in.tradingview.com/*",
        "https://www.tradingview.com/*"
      ],
      "js": [
        "content/watchlist-sort.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/rvol-board.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/market-pulse.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://in.tradingview.com/*",
        "https://www.tradingview.com/*"
      ],
      "js": [
        "content/tv-symbol.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.zerodha.com/*"
      ],
      "js": [
        "content/chart-scroll.js"
      ],
      "all_frames": true,
      "match_origin_as_fallback": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://kite.zerodha.com/*"
      ],
      "js": [
        "content/kite-wide.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://kite.zerodha.com/*"
      ],
      "js": [
        "content/kite-mirror.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://kite.zerodha.com/*"
      ],
      "js": [
        "content/kite-theme.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://kite.zerodha.com/*"
      ],
      "js": [
        "content/order-amounts.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
